{
  "name": "omniseen-antigravity-skills",
  "version": "1.0.0",
  "description": "Antigravity Skills scripts for OmniSeen AI Engine",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check-env": "node .antigravity/skills/supabase-deploy/scripts/check-env.js",
    "deploy-all": "node .antigravity/skills/supabase-deploy/scripts/deploy-functions.js --all",
    "deploy": "node .antigravity/skills/supabase-deploy/scripts/deploy-functions.js --function",
    "validate": "node .antigravity/skills/content-validator/scripts/scan-forbidden-patterns.js",
    "fetch-serp": "node .antigravity/skills/serp-scout/scripts/fetch-serp.js",
    "score-lead": "node .antigravity/skills/sales-agent/scripts/score-lead.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0"
  },
  "devDependencies": {}
}
